1. ---------------------------- WITH sshd PACKAGE REMOVED -------------------------------------

root@ip-10-0-5-66:/etc/puppet# apt remove openssh-server -y
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages will be REMOVED:
  openssh-server
0 upgraded, 0 newly installed, 1 to remove and 0 not upgraded.
After this operation, 898 kB disk space will be freed.
(Reading database ... 59933 files and directories currently installed.)
Removing openssh-server (1:7.6p1-4ubuntu0.3) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...

root@ip-10-0-5-66:/etc/puppet# service sshd status
Unit sshd.service could not be found.

root@ip-10-0-5-66:/etc/puppet# puppet apply /etc/puppet/manifests/site.pp 
Notice: Compiled catalog for ip-10-0-5-66.us-west-2.compute.internal in environment production in 0.04 seconds
Notice: Applied catalog in 0.02 seconds

-----------------------------------------------------------------------------------------------

2. --------------------------------- WITH sshd STOPPED ----------------------------------------


